{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Keycloak": {
    "AuthRealm": "http://localhost:8080/realms/master",
    "ClientId": "test-client",
    "ClientSecret": "85dFFVJ9zIghgWJQFaKKfxEIStt22vYG",
    "Scope": "openid profile roles email",
    "RoleMigration": {
      "ClientId": "test-client",
      "AdminRealm": "master",
      "ClientRealm": "master",
      "AdminClientId": "admin-cli",
      "AdminClientSecret": "pMlTGidScso7dQ27AFY4DXczO8Baegtr",
      "KeycloakUrl": "http://localhost:8080",
      "AdminScope": "openid profile roles email"
    }
  }

}
